# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

#<src>                                       <mnt_point>  <type>  <mnt_flags and options>                     <fs_mgr_flags>
/dev/block/platform/msm_sdcc.2/by-num/p21     /recovery    emmc    defaults                                                defaults
/dev/block/platform/msm_sdcc.2/by-num/p22     /boot        emmc    defaults                                                defaults
/dev/block/platform/msm_sdcc.2/by-num/p25     /system      ext4    ro                                                      wait
/dev/block/platform/msm_sdcc.2/by-num/p26     /data        ext4    noatime,nosuid,nodev,noauto_da_alloc,barrier=0          wait,encryptable=footer
/dev/block/platform/msm_sdcc.2/by-num/p27     /cache       ext4    noatime,nosuid,nodev,barrier=0                          wait
/dev/block/platform/msm_sdcc.2/by-num/p28     /devlog      ext4    noatime,nosuid,nodev,barrier=0                          wait

/devices/platform/msm_sdcc.4/mmc_host/mmc2    auto  auto  defaults  voldmanaged=sdcard0:1,noemulatedsd
